# FailCo Lock v99.0
This is not an actual lock version, but is instead a utility to reset the lock state following the completion of a level. In theory, you shouldn't need to ever run this, as the locks should autodetect the changed levels, but this is useful for development, or if things ever get messed up.